<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/index.css">
    <title>index</title>

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <header><h1 class="Title1">Pokemón</h1></header>
            
        <div class="container">

            <h1 class="display-4"> ¡Encuentra tu pokemón! </h1>
            <hr class="my-4"> 
            <!-- botón de busqueda -->
            <div class="inputGroup mb-3">
                <input type="text" placeholder="Ingresa tu pokemón" id="pokeName">
                <button class="btn btn-success btn-lg" id="btnSearch"> <i class="fa fa-search"></i> Buscar </button>
                <button class="btn btn-danger btn-lg" id="btnFavourite"> <i class="fa fa-heart"></i> Mis pokemon </button>
            </div>
            <!-- autocomplete -->
            <div id="autoCompleteContainer">
                <ul id="autoComplete" class="listGroup"></ul>
            </div>

            <script src="/JS/index.js" type="text/javascript"></script>
        </div>
</body>
</html>