body{   
    background-image: url(../image/pokefond.jpg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

h1{
    color: white;
    text-align: center;
    font-size: 2.4rem;
    background-color: rgba(0,0,0,0.7);
    padding: 3%;
}

.container{
    display: flex;
    flex-wrap: wrap;
}

.card{
    color:white;
    text-align: center;
    background-color: rgba(0,0,0,0.9);
    margin: 3%;
    width: 18rem;
}

.card img{
    padding: 2%;
}

button{
    margin: 1%;
}