body{   
    background-image: url(../image/pokemon.jpg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.Title1{
    font-size: 1.2rem;
    font-style: oblique;
    color: sandybrown;
}

.container{
    text-align: center;
    margin-top: 10%;
    color: wheat;
    background-color: rgba(0,0,0,0.7);
}

.container h1{
font-weight: 600;
}

/* Barra de búsqueda */
.inputGroup input{
    font-size: 1.2rem;
    width: 50%;
}

button{
    margin-left: 1%;
}

/* Estilo de lista y sus referencias */
#autoComplete{
    color: black;
    z-index: 1;
    position: relative;
    top: 0;
    margin-top: -1.5%;
}

/* li */
#autoComplete li{
    width: 25vw;
    cursor: pointer;
}

#autoCompleteContainer{
    max-height: 30vh;
    overflow-x: hidden;
    overflow-y: auto;
}

/* Sitio responsivo */
@media screen and (max-width: 600px){

    .inputGroup input{
        font-size: 1.2 rem;
        width: 100%;
    }
    
    #autoComplete li{
        width: 40vw;
        cursor: pointer;
    }

    button{
        margin-top: 1%;
    }
}
