body{   
    background-image: url(../image/wpp.jpg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.container{
    display: flex;
    margin-top: 0.5;
    align-items: center;
    justify-content: space-evenly;
}

/* imagen pokemon */
.card{
    display: inline-block;
    margin-top: 0px;
}

.jumbotron{
    display: inline-block;
    width: 60%;
    min-height: 100%;
    color: chartreuse;
    background-color: rgb(0,0,0,0.8);
    margin-top: 1%;
}

.jumbotron h1{
    font-size: 4rem;
}

/* detalles del pokemon */
.pokeDetails{
text-align: center;
font-family: monospace;
font-size: 1.1rem;
text-transform: capitalize;
border-bottom: 1px solid gray;
border-bottom-width: 80%;
border-radius: 25px ;
}

hr{
    border: 2px solid white;

}

button{
    margin-top: 1%;
}

#msgContainer{
    position: absolute;
    left: 40%;
    right: auto;
    top: 40%;
    padding: 3%;
    background-color: thistle;
    display: none;
}

#msg{
    font-size: 1.2 rem;
}

/* media Query responsive */
@media screen and (max-width: 600px) {
    .container{
        flex-wrap: wrap;
        width: fit-content;
        overflow: hidden;
    }

    .card{
        display: block;
    }

    .jumbotron{
        display: block;
        width: 100%;
    }
     .jumbotron h1{
         font-size: 2rem;
     }
    
     #msg-container{
         top: 125%;
     }
}