<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi equipo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/favoritos.css">
</head>
<body>
    <h1>Equipo Pokemon</h1>
    <div class="container" id="containerPoke">
        <div class="card">
            <img src="" class="cardPoke" alt="Imagen pokemon">
            <div class="cardBody">
                <h3 class="cardTitle">Pokemon</h3>
                <a href="#" class="btn btn-success"> <i class="fa fa-info.circle"></i> Mostrar </a>
                <a href="#" class="btn btn-danger"> <i class="fa fa-times"></i> Eliminar </a>
            </div>
        </div>

    </div>
    <script src="../JS/team.js" type="text/javascript"></script>
</body>
</html>