<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon infomation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/pokeStyle.css">
</head>
<body>
    <div class="container">
        <div class="card" style="width: 20 rem;" id='pokeDetails'>
            <img src="" class="cardImgTop" alt="Imagen Pokemon" id="pokeImage">        
        </div>
           <div class="jumbotron">
                <h1 class="display-5" id="pokeName"></h1>
                <h4 id="tipo"></h4>
                <hr>
                <div class="lead" id="habilidades"></div>
                <hr class="my-4">
                <h4 class="lead" id="categoria"></h4>
                <hr>
                <div id="infoAdicional"></div>
                <div id="favorito">
                    <button class="btn btn-primary btn-lg btn-lock" id="btnFavourite"> <i class="fa fa-plus"></i> Formar en el equipo </button>
                    <button class="btn btn-danger btn-lg btn-block" id="btnFavourite"> <i class="fa fa-heart"></i>Formar equipo </button>
                </div> 
           </div>
    </div>
    <!-- Toast mensaje -->
    <div id="msgContainer">
        <div id="msg">
            Ingreso al equipo exitoso
        </div>
    </div>

    <script src="../JS/poke.js" type="text/javascript"></script>
</body>
</html>